#Robocode Robot
#Sun May 19 00:40:27 BRT 2024
robot.codesize=438
robot.version=1.0
robot.description=Robocode que utilizar l\u00F3gica Fuzzy para calcular o melhor disparo.
robot.classname=Robos.Atlas
robocode.version=1.9.4.9
robot.author.name=Rodrigo, Diego, Lucas
robot.include.source=true
